 ##数据库连接信息
spring.datasource.url=jdbc:oracle:thin:@//10.121.30.101:1521/PLUSGD
spring.datasource.username=FMIS9999
spring.datasource.password=FMIS9999
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15
#spring.datasource.hikari.auto-commit=true
##映射文件路径
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml 

spring.thymeleaf.cache=false
server.port=8763
spring.application.name=eurekaClient2

spring.activemq.broker-url=tcp://localhost:21616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false

#spring.config.location= 
logging.level.root=debug




spring.redis.host=127.0.0.1
spring.redis.password=gang
spring.redis.port=6379
spring.redis.database=0